<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_little"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <com.yiwu.coustomview.view.LevelView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            app:drawableStar="@drawable/star"
            app:drawableMoon="@drawable/moon"
            app:drawableSun="@drawable/sun"
            app:drawableCrown="@drawable/crown"
            app:drawableHeight="32"
            app:level="6" />


        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_little"
            android:background="@color/colorPrimaryDark"
            android:text="等级+1" />

    </LinearLayout>
</layout>